﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication4", "ConsoleApplication4\ConsoleApplication4.vcxproj", "{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Alpha|x64 = Alpha|x64
		Alpha|x86 = Alpha|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Alpha|x64.ActiveCfg = Alpha|x64
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Alpha|x64.Build.0 = Alpha|x64
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Alpha|x86.ActiveCfg = Alpha|Win32
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Alpha|x86.Build.0 = Alpha|Win32
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Debug|x64.ActiveCfg = Debug|x64
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Debug|x64.Build.0 = Debug|x64
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Debug|x86.ActiveCfg = Debug|Win32
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Debug|x86.Build.0 = Debug|Win32
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Release|x64.ActiveCfg = Release|x64
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Release|x64.Build.0 = Release|x64
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Release|x86.ActiveCfg = Release|Win32
		{A186E8A3-AFBC-4DA9-9A6D-E4AF314F9458}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0E1FA77-C36D-4DF6-B6D7-8FCCB6A600B5}
	EndGlobalSection
EndGlobal
